<i-tabs current="{{ current }}" color="#f759ab" bindchange="handleChange">
  <i-tab key="tab1" title="最新" i-class="tab"></i-tab>
  <i-tab key="tab2" title="热门" i-class="tab"></i-tab>
  <i-tab key="tab3" title="订阅" i-class="tab"></i-tab>
</i-tabs>
<view style="margin: 16px">通栏</view>
<i-card full title="卡片标题" extra="额外内容" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
  <view slot="content">内容不错</view>
  <view slot="footer">尾部内容</view>
</i-card>
