<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <i-tabs current="{{ current }}" color="#f759ab" bindchange="handleChange">
        <i-tab key="tab1" title="选项1"></i-tab>
        <i-tab key="tab2" title="选项2"></i-tab>
        <i-tab key="tab3" title="选项3"></i-tab>
    </i-tabs>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
