<!--index.wxml-->
  <canvas canvas-id="shareImg" style="width:545px;height:771px"></canvas>
  <canvas style="width: 300px; height: 200px;" canvas-id="firstCanvas"></canvas>
<button open-type="contact"> 获取客服 </button>
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <view hidden="{{hidden}}" class="preview">
    <img src="{{prurl}}" mode="widthFix" />
    <button type="primary" size="mini" bindtap="save">保存分享图</button>
  </view>
  <button class="share" type="primary" bindtap="share">生成分享图</button>
</view>
